NODE_ENV=development
PORT=5000
USERNAME=milos
DATABASE=mongodb+srv://milos:<PASSWORD>@cluster0.098uiph.mongodb.net/playstudios-rest-api?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/playstudios-rest-api
DATABASE_PASSWORD=<PROVIDE_DATABASE_PASSWORD_HERE>

JWT_SECRET=<PROVIDE_JWT_SECRET_HERE>
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@milos.io

SENDINBLUE_USERNAME=<PROVIDE_USERNAME>
SENDINBLUE_PASSWORD=<PROVIDE_PASSWORD>

SENDGRID_USERNAME=<PROVIDE_USERNAME>
SENDGRID_PASSWORD=<PROVIDE_PASSWORD>

STRIPE_SECRET_KEY=<PROVIDE_KEY>
STRIPE_WEBHOOK_SECRET=<PROVIDE_SECRET>